<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Audio List</title>
  <link id="skin" rel="stylesheet" href="skin-default.css">
</head>
<body>
  <h1 class="bar">Audio List</h1>
  <button id="toggle" style="margin:10px 0;">Toggle Skin</button>
  <table class="tbl">
    <thead>
      <tr>
        <th>Cover</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Year</th>
        <th>Play</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://via.placeholder.com/80" alt=""></td>
        <td>Imagine</td>
        <td>John Lennon</td>
        <td>1971</td>
        <td><audio controls src="AudioFiles/imagine.mp3"></audio></td>
        <td><a href="AudioFiles/imagine.mp3" download>Download</a></td>
      </tr>
      <tr>
        <td><img src="https://via.placeholder.com/80" alt=""></td>
        <td>Bohemian Rhapsody</td>
        <td>Queen</td>
        <td>1975</td>
        <td><audio controls src="AudioFiles/bohemian.mp3"></audio></td>
        <td><a href="AudioFiles/bohemian.mp3" download>Download</a></td>
      </tr>
    </tbody>
  </table>
  <script>
    const btn = document.getElementById('toggle');
    const link = document.getElementById('skin');
    btn.addEventListener('click', () => {
      link.href = link.getAttribute('href').includes('skin-default.css') ? 'skin-dark.css' : 'skin-default.css';
    });
  </script>
</body>
</html>
