<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link id="skin" rel="stylesheet" href="skin-default.css">
  <style>
    .contact-wrap { width: 420px; margin: 20px auto; }
    .contact-title { text-align: center; margin-bottom: 8px; font-weight: bold; }
    .tbl { width: 100%; border-collapse: collapse; }
    .tbl td { border: 1px solid #ddd; padding: 8px; }
  </style>
</head>
<body>
  <h2 class="contact-title">Send a Message</h2>
  <div class="contact-wrap">
    <table class="tbl">
      <tr><td>Name:</td><td><input type="text"></td></tr>
      <tr><td>Email:</td><td><input type="email"></td></tr>
      <tr><td>Phone:</td><td><input type="tel"></td></tr>
      <tr><td>Subject:</td><td><input type="text"></td></tr>
      <tr><td>Message:</td><td><textarea rows="4"></textarea></td></tr>
      <tr><td></td><td><button>Send Message</button></td></tr>
    </table>
  </div>
  <button id="toggle" style="margin:10px auto; display:block;">Toggle Skin</button>
  <script>
    const btn = document.getElementById('toggle');
    const link = document.getElementById('skin');
    btn.addEventListener('click', () => {
      link.href = link.getAttribute('href').includes('skin-default.css') ? 'skin-dark.css' : 'skin-default.css';
    });
  </script>
</body>
</html>
