<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>My Favorite Songs</title>
  <link id="skin" rel="stylesheet" href="skin-default.css">
</head>
<body>
  <h1 class="bar">My Favorite Songs</h1>
  <button id="toggle" style="margin:10px 0;">Toggle Skin</button>
  <table class="tbl">
    <thead>
      <tr>
        <th>Song Title</th>
        <th>Artist</th>
        <th>Year</th>
        <th>Play</th>
        <th>YouTube</th>
      </tr>
    </thead>
    <tbody>
      <tr class="row-highlight">
        <td>Lofi Room</td>
        <td>LoFi Girl</td>
        <td>2021</td>
        <td>
          <a class="btn" href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank">Play</a>
        </td>
        <td><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank">Open</a></td>
      </tr>
      <tr>
        <td>Soul Relax R&amp;B</td>
        <td>Mix</td>
        <td>2022</td>
        <td><a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Play</a></td>
        <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Open</a></td>
      </tr>
    </tbody>
  </table>
  <script>
    const btn = document.getElementById('toggle');
    const link = document.getElementById('skin');
    btn.addEventListener('click', () => {
      link.href = link.getAttribute('href').includes('skin-default.css') ? 'skin-dark.css' : 'skin-default.css';
    });
  </script>
</body>
</html>
