body { font-family: Arial, sans-serif; margin: 24px; direction: rtl; }
.bar { background: #0d6efd; color: #fff; padding: 10px 16px; border-radius: 6px; text-align: center; margin-bottom: 16px; }
.tbl { width: 100%; border-collapse: collapse; background: #fff; }
.tbl th, .tbl td { border: 1px solid #ddd; padding: 10px; text-align: center; }
.tbl thead th { background: #f5f7fb; font-weight: bold; }
.tbl tbody tr:nth-child(even) { background: #fafafa; }
.btn { display: inline-block; padding: 6px 10px; border: 1px solid #0d6efd; text-decoration: none; border-radius: 4px; }
.row-highlight { background: #fff3cd; color: #000; font-size: 18px; font-weight: bold; }
img { max-width: 100px; height: auto; }
