/* skin-dark.css */
body { background:#121212; color:#eaeaea; direction: rtl; }
.bar { background:#343a40; color:#eaeaea; }
.tbl { width: 100%; border-collapse: collapse; background: #1a1a1a; }
.tbl th, .tbl td { border: 1px solid #444; padding: 10px; text-align: center; color:#eaeaea; }
.tbl thead th { background: #1f1f1f; font-weight: bold; }
.tbl tbody tr:nth-child(even) { background: #161616; }
.btn { display: inline-block; padding: 6px 10px; border: 1px solid #888; text-decoration: none; border-radius: 4px; color:#eaeaea; }
img { max-width: 100px; height: auto; }
